<html>
	<head>
		<title>ROCOCO Med Records - Login</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Satisfy" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans" rel="stylesheet">
		<style>
			body{
				margin:0;
				font-family: Helvetica;
			}
			
			#menuButton button {
				font-family: 'Fira Sans', sans-serif;
				font-size:1em;
				background-color: #186828;
			    border: none;
			    color: white;
			    padding: 10px;
			    text-decoration: none;
			    cursor: pointer;
			    width:100%;
			}

			#menuButton button:hover{
				background-color: #0e3e18;
			}

			#wrapper{
				width:100%;
				height:100%;
				overflow-y: hidden;
			}

			#header{
				background-color:#2CC14A;
				padding:4px;
				font-family: 'Satisfy', cursive;
				color:#0C1821;
			}
			#mainNav{
				background-color: #186828;
				color:#0C1821;
				font-weight: bold;
				font-size: 20px;
				width:15%;
				min-height:100%;
				float:left;
			}

			#mainContent{
				border:1px solid red;
				padding: 20px;
				float:left;
				display:grid;
				grid-template-columns: auto auto;
				grid-gap: 10%;
				
			}

			#mainContent button{
				border:none;
				padding:20px;
				font-size: 40px
			
			}

			#menuButton{
				width:100%;
			}
		</style>
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h2 style="margin-left:25%;">Tenshi Records</h2>
			</div>
			<div id="mainNav">
				<div id="menuButton">
					<button>Medical Record</button>
					<button>Patient</button>
					<button>Doctors</button>
					<button>Medicine</button>
					<button>Disease</button>
					<button>Log Off</button>
				</div>
			</div>
			<div id="mainContent">
				<button>Create Record</button>
				<button>Edit Record</button>
				<button>View Record</button>
				<button>Delete Record</button>
			</div>
		</div>
	</body>
</html>