<html>
	<head>
		<title>ROCOCO Med Records - Login</title>
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<style>
			body{
				margin:0;
				font-family: Helvetica;
			}
			input[type=submit] {
				background-color: #114B5F;
			    border: none;
			    border-radius: 5px;
			    color: white;
			    padding: 10px;
			    text-decoration: none;
			    margin: 4px 2px;
			    cursor: pointer;
			}
			#header{
				background-color:#2CC14A;
				padding:4px;
				text-transform: uppercase;
				color:#0C1821;
			}
			#main{
				background-color: #2CC14A;
				color:#0C1821;
				font-weight: bold;
				font-size: 20px;
				border-radius: 5px;
				padding:25px;
				width:200px;
				height:100px;
				margin:auto;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
			}
			#infoBox{
				margin: auto;
				display:grid;
				grid-template-columns: auto auto;
			}

			#submitBox{
				margin: auto;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<h2 style="margin-left:30px;">Medical Records</h2>
		</div>
		<div id="main">
			<form>
				<div id="infoBox">
					<i class="material-icons" style="vertical-align: middle;">lock</i>
					<!-- <label>Password</label> -->
					<input type="password" style="border:none; vertical-align: middle;" />
				</div>
				<div id="submitBox">
					<input type="submit" value="Log In" style="width:100%;"/>
				</div>
			</form>
		</div>
	</body>
</html>